<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="@dimen/activity_vertical_margin">

    <LinearLayout
        android:id="@+id/profile_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/div_bar_1"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-8dp"
                android:background="#e19132"
                android:text="@string/empty" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textIsSelectable="false"
                    android:textColor="@color/text"
                    android:textSize="28sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/latin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/text"
                    android:textIsSelectable="false"
                    android:textSize="14sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:background="@color/profile_background">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/div_bar_2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#e19132"
                android:text="@string/empty" />

            <ImageView
                android:id="@+id/main_profile_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:contentDescription="@string/main_image" />

            <TextView
                android:id="@+id/div_bar_3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#e19132"
                android:text="@string/empty" />
            </LinearLayout>

        </LinearLayout>


        <!--Main Text-->
        <TextView
            style="@style/profile_sub_head"
            android:text="@string/description_sub_head" />

        <TextView
            style="@style/profile_body_text"
            android:id="@+id/description" />

        <TextView
            style="@style/profile_sub_head"
            android:text="@string/habitat_sub_head" />

        <TextView
            style="@style/profile_body_text"
            android:id="@+id/habitat" />

        <TextView
            style="@style/profile_sub_head"
            android:text="@string/food_plant_sub_head" />

        <TextView
            style="@style/profile_body_text"
            android:id="@+id/food_plant" />

        <TextView
            style="@style/profile_sub_head"
            android:text="@string/distribution_sub_head" />

        <TextView
            style="@style/profile_body_text"
            android:id="@+id/distribution" />

        <TextView
            style="@style/profile_sub_head"
            android:text="@string/flight_period_sub_head" />

        <TextView
            style="@style/profile_body_text"
            android:id="@+id/flight_period" />

        <TextView
            style="@style/profile_sub_head"
            android:text="@string/wingspan_sub_head" />

        <TextView
            style="@style/profile_body_text"
            android:id="@+id/wingspan" />

        <TextView
            android:id="@+id/div_bar_4"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:background="#e19132"
            android:text="@string/empty" />

    </LinearLayout>

</ScrollView>